<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conexion.mainController">
   <children>
      <Pane layoutX="25.0" layoutY="17.0" prefHeight="366.0" prefWidth="550.0" style="-fx-background-color: silvergray;">
         <children>
            <Label layoutX="20.0" layoutY="98.0" text="EMAIL:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailtxt" layoutX="14.0" layoutY="134.0" promptText="saisir l'email" style="-fx-background-color: white;" />
            <Label layoutX="20.0" layoutY="183.0" text="MOT DE PASSE:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordtxt" layoutX="14.0" layoutY="213.0" promptText="Mot de passe" style="-fx-background-color: white;" />
            <Button layoutX="455.0" layoutY="299.0" mnemonicParsing="false" onAction="#getLogin" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: white;" text="Envoyer" textFill="#151515f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="235.0" layoutY="43.0" prefHeight="25.0" prefWidth="126.0" text="HAMED ADAMS" textFill="#363030">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="321.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: white;" text="Annuler" />
            <ImageView fitHeight="150.0" fitWidth="231.0" layoutX="283.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
